/*navbar*/
.navbar{
    width: 100%;display: flex;align-items: center;justify-content: center;background-color: black;margin: 0 auto;
}
ul{
    width: 90%;display: flex;align-items: center;justify-content: space-around; list-style: none;font-size: 20px; font-weight: 700;color: white;
}
li>a {
    text-decoration: none;color: white;
}
.heading{
    text-align: center; text-decoration: underline;color: black;
}
/*movie card*/
.none{
    align-self:center ;
}
.single{
    text-decoration: none;color: white; display:flex;justify-content: space-around;width: 100%;
}
.img{
    width:100%;
}
.title{
    text-decoration: underline;font-size: 30px;
}
.texts>p{
    font-size: 20px 
}
.texts>h3{
    text-decoration: underline;font-size: 25px;
}
article{
    width: 100%;font-size: 20px;
}
hr{
    width:100%
}
.btns{
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn{
    padding: 5px 13px ;
    font-weight: 700;
    cursor: pointer;
}
.delete{
    background-color: red;
}
.update{
    background-color: blue;
}

@media screen and (max-width:800px){
    .single{
        flex-direction: column;
        width: 100%;
    }
    .texts{
        width: 100%;
    }
    
}
@media screen and (min-width:801px){
    .pica{
        width: 28%;
    }
    .texts{
        width: 40%;
    }
}
@media screen and (min-width:1024px){
    .pica{
        width: 30%;
    }
    .texts{
        width: 40%;
    }
}